1. CO2 --> Cropping.Season
2. CO2 --> Grain.S
3. CO2 --> Humidity
4. CO2 --> Soil.As
5. CO2 --> Soil.S
6. CO2 --> Soil.Se
7. CO2 --> Straw.Al
8. CO2 --> Straw.Fe
9. CO2 --> Straw.Se
10. Cropping.Season --> Grain.As
11. Cropping.Season --> Soil.Clay
12. Cropping.Season --> Soil.S
13. Cropping.Season --> Straw.Fe
14. Grain.Cu --> Grain.Mn
15. Grain.Cu --> Grain.Se
16. Grain.Mn --> Grain.S
17. Grain.P --> Grain.Mn
18. Grain.S --> Grain.P
19. Grain.Se --> Grain.As
20. Humidity --> Cropping.Season
21. Humidity --> Grain.P
22. Humidity --> PEV
23. Lat --> PEV
24. Lat --- Region
25. Lat --> Temp
26. Rainfall --> Humidity
27. Rainfall --> Soil.pH
28. Region --> PEV
29. Region --> Straw.As
30. Region --> Temp
31. SOM --> Soil.S
32. SOM --> Soil.pH
33. Soil.Al --> SOM
34. Soil.Al --> Soil.Clay
35. Soil.Al --> Soil.S
36. Soil.As --> Soil.Cu
37. Soil.As --> Straw.As
38. Soil.Cu --> Soil.Al
39. Soil.Fe --> Soil.Al
40. Soil.Fe --> Soil.As
41. Soil.Fe --> Soil.Cu
42. Soil.Fe --> Soil.Mn
43. Soil.Fe --> Soil.Se
44. Soil.Mn --> Grain.Mn
45. Soil.Mn --> Straw.Mn
46. Soil.P --> Soil.As
47. Soil.P --> Soil.Cu
48. Soil.P --> Straw.Cu
49. Soil.P --> Straw.P
50. Soil.S --> Straw.S
51. Soil.Se --> Grain.As
52. Soil.Se --> Grain.Se
53. Soil.Se --> Straw.P
54. Soil.Se --> Straw.Se
55. Soil.pH --> Soil.Mn
56. Soil.pH --> Straw.Al
57. Soil.pH --> Straw.As
58. Straw.Al --> Straw.Fe
59. Straw.As --> Grain.As
60. Straw.As --> Straw.Fe
61. Straw.As --> Straw.P
62. Straw.Cu --> Grain.Cu
63. Straw.Mn --> Grain.Cu
64. Straw.Mn --> Grain.Mn
65. Straw.Mn --> Straw.Cu
66. Straw.P --> Grain.P
67. Straw.P --> Straw.Fe
68. Straw.S --> Grain.As
69. Straw.S --> Grain.S
70. Straw.S --> Straw.Fe
71. Straw.S --> Straw.Mn
72. Straw.S --> Straw.P
73. Straw.Se --> Grain.P
74. Straw.Se --> Grain.Se
75. Temp --> SOM